# Load base config
source-file "$XDG_CONFIG_HOME/tmux/tmux.conf"

unbind C-t
bind C-t detach-client

# reload tmux config for popup
unbind r
bind r source-file "$XDG_CONFIG_HOME/tmux/tmux-popup.conf" \; display-message "Config reloaded"

set -g status-left " \
#S #{E:@separator} \
#I #{E:@separator} \
#{?client_prefix,#{E:@prefix-mode},\
#{?pane_in_mode,#{E:@copy-mode},\
#{?synchronize-panes,#{E:@sync-mode},\
#{E:@normal-mode}}}}"
set -g status-right ""
set -g window-status-format ""
set -g window-status-current-format ""
