# See: https://gpanders.com/blog/the-definitive-guide-to-using-tmux-256color-on-macos/
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",$TERM:Tc"

# hyperlinks
set -ga terminal-features ",*:hyperlinks"
# undercurl
set -ga terminal-features ",alacritty:usstyle"

# use Ctrl-T instead of Ctrl-B
unbind C-b
set -g prefix C-t
bind C-t send-prefix

# use vim keybindings
set -g mode-keys vi

unbind -T copy-mode-vi v
unbind -T copy-mode-vi y
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-pipe-and-cancel

unbind %
unbind '"'

bind \; command-prompt

# reload tmux config
bind r source-file $XDG_CONFIG_HOME/tmux/tmux-popup.conf \; display-message "Config reloaded!"

# directly begin selection in copy mode
bind -n C-Space copy-mode \; send-keys -X begin-selection

bind-key C-t detach-client

# disable status line
set -g status off

# copy mode highlight
set -g mode-style "fg=default,bg=brightyellow"

# message line
set -g display-time 2500
set -g message-style "fg=blue,bg=default"

# clock
set -g clock-mode-colour "blue"
set -g clock-mode-style 24

# avoid ESC delay
set -s escape-time 0

# pass through the focus events to applications running in tmux
set -g focus-events on

# set history buffer to 1M
set -g history-limit 1048576

# update the status line every 1 second
set -g status-interval 1

# mouse support
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t = \; send-keys -M
